Jupyter notebooks
=================

.. toctree::
   :maxdepth: 1

   /examples/Visualizing_advance_of_perihelion_of_a_test_particle_in_Schwarzschild_space-time.ipynb
   /examples/Animations_in_EinsteinPy.ipynb
   /examples/Symbolically_Understanding_Christoffel_Symbol_and_Riemann_Curvature_Tensor_using_EinsteinPy.ipynb
   /examples/Playing_with_Contravariant_and_Covariant_Indices_in_Tensors(Symbolic).ipynb
   /examples/Analysing_Earth_using_EinsteinPy!.ipynb
   /examples/Visualizing_frame_dragging_in_Kerr_spacetime.ipynb
   /examples/Visualizing_event_horizon_and_ergosphere_of_Kerr_black_hole.ipynb
   /examples/Plotting_spacial_hypersurface_embedding_for_schwarzschild_spacetime.ipynb
